{
  "name": "@service-parade/control-plane",
  "version": "0.1.0",
  "description": "Service Parade: coordinated movement across microservices, with a hint of managed chaos.",
  "type": "module",
  "bin": {
    "service-parade": "./src/cli.ts"
  },
  "scripts": {
    "test": "node --test tests/*.test.ts",
    "check": "node --check src/cli.ts && tsc --noEmit"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "keywords": [
    "cross-repo",
    "service-parade",
    "agentic-coding",
    "codex",
    "claude-code",
    "service-catalog"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "@surrealdb/node": "3.0.3",
    "3d-force-graph": "^1.80.0",
    "better-sqlite3": "12.10.0",
    "cytoscape": "^3.34.0",
    "surrealdb": "2.0.3",
    "tree-sitter": "0.21.1",
    "tree-sitter-c-sharp": "0.23.1",
    "tree-sitter-typescript": "0.23.2",
    "yaml": "^2.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13"
  }
}
